<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        justify-content:center;
        align-items:center;
        height: 100vh;
        gap: 2rem;
      }

      .pricing-plan{
        flex:1;
        max-width: 400px;
        padding:20px;
        text-align:center;
        background-color: azure;
        border-radius: 5px;
      }

      .plan-title{
        font-size:20px;
        text-align: center;
        margin-bottom:10px;

      }
      .plan-price{
        font-weight:bold;
        font-size:15px;
        margin-bottom:10px;

      }
      .plan-features{
        list-style: none;
        padding:0;
        margin:5px;
        text-align:left;
        

      }

      .plan-button {
        padding: 8px;
        background-color:aquamarine;
        color:blue;
        border-radius: 5px;
        border-color: violet;

      }



      @media (max-width: 550px) {
        .pricing-container{
          flex-direction: column;
          height:100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title"><b>Basic</b></div>
        <div class="plan-price">₹199 INR/month</div>
        <ul class="plan-features">
          <li>☙ supports 1 device </li>
          <li>☙ contains adds</li>
          <li>☙ quality:720p</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title"><b>Standard</b></div>
        <div class="plan-price"> ₹499 INR/month</div>
        <ul class="plan-features">
          <li>☙ supports 2 devices</li>
          <li>☙ No adds </li>
          <li>☙ quality:1440p</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title"><b>Premium</b></div>
        <div class="plan-price">₹649 INR/month</div>
        <ul class="plan-features">
          <li>☙ supports unlimited devices</li>
          <li>☙ spatial audio</li>
          <li>☙ quality:2160p </li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
